-------------------------------------------------------------------------------
Test set: at.kaindorf.plf1.booksdb.pojos.BookTest
-------------------------------------------------------------------------------
Tests run: 7, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 0.021 sec <<< FAILURE!
at.kaindorf.plf1.booksdb.pojos.BookTest.testOneToManyAnnotation()  Time elapsed: 0.01 sec  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <true> but was: <false>
	at org.junit.jupiter.api.AssertionUtils.fail(AssertionUtils.java:54)
	at org.junit.jupiter.api.AssertEquals.failNotEqual(AssertEquals.java:195)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:184)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:179)
	at org.junit.jupiter.api.Assertions.assertEquals(Assertions.java:508)
	at at.kaindorf.plf1.booksdb.pojos.BookTest.testOneToManyAnnotation(BookTest.java:99)

at.kaindorf.plf1.booksdb.pojos.BookTest.testJoinColumnAnnotation()  Time elapsed: 0 sec  <<< FAILURE!
java.lang.NullPointerException
	at at.kaindorf.plf1.booksdb.pojos.BookTest.testJoinColumnAnnotation(BookTest.java:115)

